html,
body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: #a5cecd;
    color: #103949;
}
#map {
    width: 100%;
    height: 100;
    padding: .5rem;
}
.sidebar {
    width: 25%;
    height: auto;
    padding-right: 1rem;
}
.map-container {
    bottom: 0px;
    height: 100%;
    left: 250px;
    position: absolute;
    right: 0px;
}
.sidebar-list li {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}
.wikipedia-container {
    float: left;
    width: 290px;
    padding: 10px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 600px) {
    .sidebar {
        width: 100%;
    }
    .sidebar-list {
        height: 0;
        opacity: 0;
    }
    #map {
        width: 100%;
    }
}
